<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: gilroy;
            color: rgb(241, 243, 244);
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            position: relative;
            overflow: hidden;
        }

        #page,
        #page1,
        #page2,
        #page3 {
            position: relative;
            height: 100vh; /* Adjusted to fill entire viewport */
            width: 100vw;
            background-color: #040404;
        }

        canvas {
            position: relative;
            z-index: 9;
            max-width: 100vw;
            max-height: 100vh;
        }

        #loop {
            display: flex;
            position: absolute;
            top: 30%;
            height: 25%;
            width: 100%;
            font-size: 100px;
            white-space: nowrap;
            font-family: gilroy;
        }

        #loop>h1 {
            font-weight: 400;
            animation-name: anim;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        #loop>h1>span {
            -webkit-text-stroke: 1.2px #faf8f8;
            color: transparent;
            font-weight: 500;
        }

        @keyframes anim {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        #vertical-loop {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 92%;
            top: 0;
            height: 100%;
            width: auto;
            font-size: 40px;
            white-space: nowrap;
            font-family: gilroy;
            transform: translateX(-50%);
        }
        #vertical-loop2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 95%; /* Adjusted to position the second loop next to the first one */
    top: 0;
    height: 100%;
    width: auto;
    font-size: 40px;
    white-space: nowrap;
    font-family: gilroy;
    transform: translateX(-50%);
}



        #vertical-loop > span,
        #vertical-loop2 > span  {
            display:inline-block;
            font-weight: 400;
            animation-name: verticalAnim;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 15s; /* Increase animation speed to 5 seconds */
            position: relative;
            font-size: 20px; /* Adjust the font size as needed */
            letter-spacing: 0; /* Remove space between letters */
        }

        #vertical-loop > span > span, #vertical-loop2 > span > span {
            -webkit-text-stroke: 1.5px #faf8f8;
            color: transparent;
            font-weight: 500;
        }
        #vertical-loop > span.outlined::after, #vertical-loop2 > span.outlined::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: transparent;
            -webkit-text-stroke: 1.5px #faf8f8; /* Adjusted stroke width for better visibility */
            font-weight: 500;
        }

        #vertical-loop > span:not(.outlined)::after, #vertical-loop2 > span:not(.outlined)::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: #faf8f8; /* Inner text color */
        }
        @keyframes verticalAnim {
            0% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(calc(-100% + -3000px)); /* Adjusted value for smooth looping */
            }
        }
 
        #nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 7%;
            width: 100%;
            position: fixed;
            z-index: 99;
            padding: 0px 30px;
        }

        #nav>h3 {
            font-weight: 400;
            font-size: 22px;
        }
    
        #page>h3 {
            position: absolute;
            top: 55%;
            font-weight: 400;
            color: #7c7c7c;
            left: 5%;
        }

        #page>h4 {
            position: absolute;
            top: 69%;
            left: 40%;
            font-weight: 500;
        }

        #page1>#right-text {
            position: absolute;
            top: 30%;
            left: 10%;
        }

        #page1>#right-text>h3 {
            font-weight: 400;
            color: #7c7c7c;
        }

        #page1>#right-text>h1 {
            line-height: 1.5;
            font-size: 50px;
        }

        #page1>#left-text {
            position: absolute;
            top: 50%;
            right: 10%;
            text-align: end;
        }

        #page1>#left-text>h1 {
            font-size: 50px;
            line-height: 1.5;
        }

        #page1>#left-text>h3 {
            color: #7c7c7c;
            font-weight: 400;
        }

        #page2 {
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Align items to the right */
            height: 100vh; /* Adjusted to fill entire viewport */
            padding-right: 50px; /* Optional: Add padding to move form a bit away from the edge */
        }

        .form-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #bfdfa8; /* White outline */
            border-radius: 30px;
            background-color: #1e1e1e; /* Darker background for the form */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            margin-right: 200px;
        }


        #text1 {
            position: absolute;
            top: 30%;
            left: 10%;
        }

        #text1>h3 {
            color: #7c7c7c;
            font-weight: 400;
        }

        #text1>h1 {
            font-size: 60px;
            line-height: 1.5;
        }

        /* Style the form header */
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style form inputs and button */
        .form-container input[type=text], 
        .form-container input[type=email], 
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid;
            border: linear-gradient(45deg, #ff6b6b, #f7d794, #78e08f, #60a3bc, #9b59b6);
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #b8b7b3; /* Dark background for inputs */
            color: #ffffff; /* White text */
        }

        .form-container textarea {
            height: 150px;
        }

        .form-container button[type=submit] {
            background: linear-gradient(45deg, #ff6b6b, #f7d794, #78e08f, #60a3bc, #9b59b6);
            background-size: 400% 400%;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-position 1s ease-in-out;
        }

        .form-container button[type=submit]:hover {
            background-position: right center;
        }

        #text2 {
            position: absolute;
            right:-500px;
            bottom: 40px; /* Adjust the distance from the bottom */
            transform: translateX(-50%); /* Center it horizontally */
            text-align: right;
            width: 90%; /* Adjust the width as needed */
        }

        .floating-links {
            position: fixed;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            z-index: 1000;
            transition: opacity 1s;
        }

        .floating-links .image-link {
            display: flex;
            align-items: center;
        }

        .floating-links .image-link:not(:last-child) {
            margin-bottom: 10px;
        }

        .floating-links .image-link img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .reveal-letter {
            opacity: 0;
            transition: opacity 0.5s ease; /* Add transition effect */
        }

    </style>
</head>
<body>
    <div id="nav">
        <h3><b>ATUL</b>RANJAN<b>JHA</b></h3>
        <a href="new.html" style="color: #f6f0f0; font-size:20px; text-decoration:none;">MY WORKSPACE</a>
        <a id="button" href="page1.html" style="border-radius: 20px; background-color: white; color: #040404; padding: 4px 10px; text-decoration: none; box-shadow: 0 0 0 4px white, 0 0 0 8px rgba(147, 146, 146, 0.5), inset 0 0 0 4px white;">About Me</a>
    </div>
    
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>WELCOME</b> TO <b><i>MY</i></b> <span>METAVERSE. </span></h1>
                <h1><b>WELCOME</b> TO <b><i>MY</i></b> <span>METAVERSE. </span></h1>
                <h1><b>WELCOME</b> TO <b><i>MY</i></b> <span>METAVERSE. </span></h1>
            </div>
            <!--<div id="vertical-loop">
                <span class="outlined">W</span>
                <span class="outlined">W</span>
                <span class="outlined">E</span>
                <span class="outlined">L</span>
                <span class="outlined">C</span>
                <span class="outlined">O</span>
                <span class="outlined">M</span>
                <span >E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
            </div>
            <div id="vertical-loop2">
                <span class="outlined">W</span>
                <span class="outlined">W</span>
                <span class="outlined">E</span>
                <span class="outlined">L</span>
                <span class="outlined">C</span>
                <span class="outlined">O</span>
                <span class="outlined">M</span>
                <span >E</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>T</span>
                <span>O</span>
                <span>&nbsp;&nbsp;&nbsp;</span> 
                <span>M</span>
                <span>Y</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
                <span>M</span>
                <span>E</span>
                <span>T</span>
                <span>A</span>
                <span>V</span>
                <span>E</span>
                <span>R</span>
                <span>S</span>
                <span>E</span>
                <span>&nbsp;&nbsp;&nbsp;</span>
            </div> -->
            <h3>I AM A DATA SCIENCE ENTHUSIAST.<br> THANKS FOR VISITING! LET'S COLLABORATE ON MEANINGFUL PROJECTS.”
                <br>EXPLORE MY PORTFOLIO AND DISCOVER THE POSSIBILITIES.</h3>
            <br>
            <h4>...SCROLL TO READ</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>MOTO OF LIFE</h3>
                <h1>HAVE FUN
                    <br>
                    LET'S PLAY
                    <br>
                    JUST BE TOGETHER</h1>
            </div>
            <div id="left-text">
                <h1>MAKE A STORY
                    <br>
                    TAKE A CHANCE
                    <br>
                    BUILD AND OWN</h1>
                <h3>..AND MAINTAIN GOOD HUMANITY</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>CONNECT WITH ME</h3>
                <h1>LET'S
                    <br>
                    HAVE FUN
                    <br>
                    TOGETHER</h1>
            </div>
            <div class="form-container">
                <h2>Contact Me</h2>
                <form id="contactForm" action="Thanking_page.html" method="POST">
                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="4c343987-67c7-4a3f-b88d-1d1d1856170f">
                    <!-- Form Inputs. Each input must have a name="" attribute -->
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                        
                    <button type="submit">Submit</button>
                
                </form>
                <!-- Required for hCaptcha -->
                <script src="https://web3forms.com/client/script.js" async defer></script>
            </div>
            <div id="text2">
                <p>LET'S HAVE A BLAST! LET'S JUST THROW AWAY AGE, GENDER, REGION, <br> STATUS, ETC., DON'T COMPETE, DON'T FIGHT, COOPERATE AND SHARE <br> WITH EACH OTHER AND ENJOY IT TOGETHER! SO THAT YOU CAN STAND <br> THERE IN THE NOT-TOO-DISTANT FUTURE AND DREAM OF ANOTHER NEW <br> FUTURE</p>
            </div>
        </div>
    </div>
    <div class="floating-links" id="floating-links">
        <div class="image-link">
            <a href="https://github.com/AtulRanjanJha">
                <img src="download (4).png" alt="Github" width="100" height="132">
            </a>
        </div>
        <div class="image-link">
            <a href="https://www.linkedin.com/in/atul-jha-743098228/">
                <img src="hg.png" alt="linkedin">
            </a>
        </div>
        <div class="image-link">
            <a href="https://twitter.com/atuljha4747">
                <img src="hj.png" alt="twitter">
            </a>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function locomotive() {
            gsap.registerPlugin(ScrollTrigger);

            const locoScroll = new LocomotiveScroll({
                el: document.querySelector("#main"),
                smooth: true,
            });
            locoScroll.on("scroll", ScrollTrigger.update);

            ScrollTrigger.scrollerProxy("#main", {
                scrollTop(value) {
                    return arguments.length
                        ? locoScroll.scrollTo(value, 0, 0)
                        : locoScroll.scroll.instance.scroll.y;
                },

                getBoundingClientRect() {
                    return {
                        top: 0,
                        left: 0,
                        width: window.innerWidth,
                        height: window.innerHeight,
                    };
                },

                pinType: document.querySelector("#main").style.transform
                    ? "transform"
                    : "fixed",
            });
            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());
            ScrollTrigger.refresh();
        }
        locomotive();


        const canvas = document.querySelector("canvas");
        const context = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;


        window.addEventListener("resize", function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            render();
        });

        gsap.to(imageSeq, {
            frame: frameCount - 1,
            snap: "frame",
            ease: `none`,
            scrollTrigger: {
                scrub: 1, // Adjust scrub value for smoother animation
                trigger: `#page2`, // Set trigger to #page3
                start: "bottom bottom", // Trigger animation when the bottom of page3 is at the center of the viewport
                end: "-=100%", // Scroll 50% beyond the end of the trigger
                scroller: `#main`,
            },
            onUpdate: render,
        });
     </script>
        
    <script>
        window.addEventListener('scroll', function() {
            let links = document.querySelectorAll('.image-link');
            let projectsHeading = document.querySelector('.projects-heading');

            links.forEach(function(link) {
                if (isElementInView(page1, link)) {
                    link.style.opacity = '0'; // Fade out the links
                } else {
                    link.style.opacity = '1'; // Fade in the links
                }
            });
        });

        function isElementInView(element, container) {
            let bounding = element.getBoundingClientRect();
            let containerBounding = container.getBoundingClientRect();

            // Check if the bottom of the element is above the container's top
            return bounding.bottom < containerBounding.top;
        }
    </script>
    
</body>
</html>

